export FLASK_ENV=development
export FLASK_APP=cloudbox
export CLOUDBOX_NOSQL_DB_URI="mongodb://mongo:27017/cloudbox"
export CLOUDBOX_SQL_DB_URI="postgresql://postgres:password@user/cloudbox"
export SECRET_KEY=""
export JWT_SECRET_KEY=""
export SENDGRID_API_KEY=""
export EMAIL_HOST_SENDGRID=""
export CLOUDINARY_CLOUD_NAME=""
export CLOUDINARY_API_KEY=""
export CLOUDINARY_API_SECRET= ""
export DEFAULT_PROFILE_PICTURE= "https://res.cloudinary.com/fuad28/image/upload/v1658397437/blank_digkx8.jpg"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY="/6A6+vwzwWGNVE8tSk"
export S3_BUCKET_NAME=""
export AWS_CLOUDBOX_REGION=""
export CELERY_RESULT_BACKEND="redis://redis:6379/0"
export CELERY_BROKER_URL="redis://redis:6379/0"
export PAYSTACK_SECRET_KEY=""
export PAYSTACK_PUBLIC_API_KEY=""
export DOMAIN="127.0.0.1:5000"
export POSTGRES_PASSWORD=""
export TAG=$TAG