
server {
	#necessary settings will be added on ec2 instance
	listen 80 default_server;
        server_name 13.59.71.243;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://0.0.0.0:5000;
	}
}
